<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spectra lapbook-pro</title>
    <link rel="stylesheet" href="../../bootstrap5/css/all.css">
</head>

<style>
    
:root{
    --purple:rgb(111, 33, 238);
    --whitesmoke: rgb(231, 226, 226);
    --myfont: sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: white;
    font-family: var(--myfont);
}

main{
    width: 100%;
    height: auto;
}

.dashboard {
    width: 100%;
    height: 100vh;
    display: flex;
}

.dashboard .sidenav{
    width: 20%;
    height: 100%;
    background-color: var(--purple);
    padding: 20px;
}
.dashboard .container{
    width: 80%;
    height: 100%;
    background-color: white;
    padding: 20px;
}

.dashboard header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.dashboard .sidenav header label{
    color: white;
     font-weight: bold;
     background-color: white;
     border-radius: 3px;
     padding: 10px;
     text-transform: capitalize;
     transition: .5s;
}
 .dashboard .sidenav header label a{
     color: var(--purple);
     text-decoration: none;
}

.dashboard .sidenav header .navbar{
    color: var(--purple);
    position: relative;
    padding: 10px;
    border-radius: 3px;
    background-color: white;
}
.dashboard .sidenav header .navbar{
    position: relative;
}
.dashboard .sidenav header .navbar i{
    font-size: 1.2rem;
}

.dashboard .sidenav .nav{
    margin-top: 20px;
    padding: 10px;
}

.dashboard .sidenav .nav h3{
    color: white;
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.dashboard .sidenav .nav ul{
    display: flex;
    flex-direction: column;
}
.dashboard .sidenav .nav ul a{
    color: white;
    text-decoration: none;
    margin: 5px 0;
    padding: 10px 0;
    text-transform: capitalize;
}
.dashboard .sidenav .nav ul a:hover{
    border-bottom: 1px solid white;
}

.dashboard .container .content-box{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 2px 1px var(--purple);
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    border-radius: 10px;
}

.dashboard .container .content-box .content{
    height: 300px;
    grid-column: span 1;
    padding: 20px;
    border: 1px solid black;
    overflow-y: auto;
    overflow-anchor: none;
    border-radius: 5px;
}

.dashboard .container .content-box .content span{
    display: flex;
    justify-content: space-between;
}

.dashboard .container .content-box .content .item{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid black;
    margin-top: 20px;
    border-radius: 5px;
    text-transform: capitalize;
}

.dashboard .container .content-box .content .item a{
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 2px;
    background-color: var(--purple);
    text-transform: capitalize;
}

.dashboard .container .content-box .content .item h4{
    text-transform: uppercase;
}
</style>
<body>

    <main>
        <div class="dashboard">
            <div class="sidenav">
                <header>
                    <label for="nav" class=".logo"><a href="#">Spectra <span>lapbook pro</span></a></label>
                    <div class="navbar">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </header>
                <!-- main navigation -->
                <div class="nav">
                    <h3>user dashboard</h3>
                    <ul>
                        <a href="#"> <i class="fa-solid fa-dashboard"></i> recently added</a>
                        <a href="#"> <i class="fa-solid fa-dashboard"></i> all manuals</a>
                        <a href="#"> <i class="fa-solid fa-dashboard"></i> approved request</a>
                        <a href="#"> <i class="fa-solid fa-dashboard"></i> declined request</a>
                        <a href="#"> <i class="fa-solid fa-dashboard"></i> help</a>
                        <a href="#"> <i class="fa-solid fa-dashboard"></i> book</a>
                    </ul>
                </div>
            </div>
            <div class="container">
                <header>
                    <h3>welcome user</h3>
                    <div class="navbar">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </header>
                <div class="content-box">

                    <div class="content">
                        <span>
                            <h3>recently addend</h3>
                            <a href="#">view all</a>
                        </span>
                        <div class="item">
                            <div class="m-tittle">
                                <h4>csc 211</h4>
                                <p>computer programming 1</p>
                            </div>
                            <div class="b-btn">
                                <a href="#">request</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-tittle">
                                <h4>csc 211</h4>
                                <p>computer programming 1</p>
                            </div>
                            <div class="b-btn">
                                <a href="#">request</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-tittle">
                                <h4>csc 211</h4>
                                <p>computer programming 1</p>
                            </div>
                            <div class="b-btn">
                                <a href="#">request</a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <span>
                            <h3>all manuals</h3>
                            <a href="#">view all</a>
                        </span>
                        <div class="item">
                            <div class="m-tittle">
                                <h4>csc 211</h4>
                                <p>computer programming 1</p>
                            </div>
                            <div class="b-btn">
                                <a href="#">request</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-tittle">
                                <h4>csc 211</h4>
                                <p>computer programming 1</p>
                            </div>
                            <div class="b-btn">
                                <a href="#">request</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-tittle">
                                <h4>csc 211</h4>
                                <p>computer programming 1</p>
                            </div>
                            <div class="b-btn">
                                <a href="#">request</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-tittle">
                                <h4>csc 211</h4>
                                <p>computer programming 1</p>
                            </div>
                            <div class="b-btn">
                                <a href="#">request</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-tittle">
                                <h4>csc 211</h4>
                                <p>computer programming 1</p>
                            </div>
                            <div class="b-btn">
                                <a href="#">request</a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <span>
                            <h3>my requests</h3>
                            <a href="#">view all</a>
                        </span>
                        <div class="item">
                            <div class="m-tittle">
                                <h4>csc 211</h4>
                                <p>computer programming 1</p>
                            </div>
                            <div class="b-btn">
                                <a href="#">request</a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <span>
                            <h3>pending requests</h3>
                            <a href="#">view all</a>
                        </span>
                        <div class="item">
                            <div class="m-tittle">
                                <h4>csc 211</h4>
                                <p>computer programming 1</p>
                            </div>
                            <div class="b-btn">
                                <a href="#">request</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

</body>
</html>