:root{
    --purple:rgb(111, 33, 238);
    --whitesmoke: rgb(231, 226, 226);
    --myfont: sans-serif;
    --valid: rgb(0, 226, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: white;
    font-family: var(--myfont);
}

.chart-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.two-chart{
    grid-template-columns: repeat(2, 1fr);
}

.chart-container .chart{
    grid-column: span 1;
    box-shadow: 2px 2px 4px 1px gray;
    padding: 20px;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.chart-container .chart i{
    font-size: 3rem;
}

.chart-container .chart p{
    font-size: 1.2rem;
    margin-top: 10px;
}

.chart-container .chart h3{
    font-size: 2rem;
}

.chart-container .chart a{
    color: var(--purple);
    text-decoration: none;
}

.chart-container .chart .add-icon{
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0;
    background: none;
}

.chart-container .chart .add-icon:hover{
    padding: 0%;
    box-shadow: none;
    border: none;
}

.chart-container .chart .add-icon i{
    color: var(--purple);
    font-size: 1.5rem;
    transition: .5s;
}

@media (max-width:600px) {
    .chart-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        gap: 5px;
    }


    .chart-container .chart{
        padding: 10px;
    }

    .chart-container .chart i{
        font-size: 1.8rem;
    }

    .chart-container .chart p{
        font-size: .8rem;
        text-align: center;
    }

    .chart-container .chart h3{
        font-size: 1.7rem;
        text-align: center;
    }

    .chart-container .chart .add-icon i{
        color: black;
        font-size: .9rem;
        transition: .5s;
    }

}